@import url('https://fonts.cdnfonts.com/css/gilroy');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    font-family: 'Gilroy-Medium', sans-serif;
    background-color: var(--body-color);
    transition: 0.4S;
}
:root{
    --text-color: #444444;
    --sec-color: #FFB566;
    --h1: 48px;
    --h2: 28px;
    --p: #7B7B7B;
    --p-size: 16px;
    --h3: 20px;
    --price-size: 24px;
    --first-color: hsl(31, 100%, 70%);
    --button-color: hsl(0, 0%, 17%);
    --button-color-alt: hsl(0, 0%, 21%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 99%);
    --container-color: #fff;
    --border-color: hsl(0, 0%, 94%);
  
}
::selection{
    background-color: #444444;
    color: #fff;

}
::-webkit-scrollbar{
    width: 5px;
    
}
::-webkit-scrollbar-track{
    background-color: var(--p);
}
::-webkit-scrollbar-thumb{
    background-color: var(--sec-color);
    border-radius: 5px;
}
h1, h2, h3, h4 {
    color: var(--text-color);
}
h1{
    text-transform: uppercase;
    font-size: var(--h1);
    color: var(--text-color);
    font-family: 'Gilroy-Bold', sans-serif;
    font-family: 700;
}
p{
    font-size: var(--p-size);
    color: var(--text-color);
}
h2{
    text-transform: uppercase;
    font-size: var(--h2);
    color: var(--text-color);
    font-weight: 600;
}
.btn{
    padding: 20px 21px;
    background-color: var(--button-color);
    color: #fff;
    font-size: var(--h3);
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: 700;
    transition: 0.2s ease-in-out;
}
.btn:hover{
    background-color: var(--sec-color);
    color: #fff;
}
.price{
    font-size: var(--price-size);
    color: var(--sec-color);
    font-family: 'Gilroy-Bold', sans-serif;
    font-weight: 700;
} 
.text-center{
    text-align: center;
}
.main-content-wrapper{
    margin-left: 458px;
    margin-right: 458px;
}


.header{
    padding: 20px 0px;
    width: 100%;
}
.header-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
.h-right{
    display: flex;
    align-items: center;
     grid-gap: 85px;
}
.logo{
    width: 112px;
}
.nav-links{
    display: flex;
    align-items: center;
    grid-gap: 30px;
}
.nav-link{
    font-size: 18px;
    color: var(--text-color);
    position: relative;
    transition: 0.3s;
}
.h-left{
    position: relative;
    z-index: 100;
    display: flex;
    align-items: center;
    grid-gap: 20px;
}
.nav-link:hover{
    color: var(--sec-color);

}
.nav-link::after{
    content: "";
    position: absolute;
    width: 0px;
    height: 3px;
    background-color: #FFB566;
    top: -30px;
    left: 0;
    transition: 0.3s;
}
.nav-link:hover::after{
    width: 100%;
}
.head-ico{
    fill: #444444;
    transition: 0.2s ease;
}
.user:hover .head-ico{
    fill: #fff;
}
.page-head-ico{
    fill: var(--text-color);
    transition: 0.4s;
    color: var(--text-color) !important;
}
.user:hover .page-head-ico, .cart:hover .page-head-ico{
    fill: var(--sec-color);
    
}

.cart:hover .head-ico{
    fill: #fff;
}
.change-theme{
    font-size: 1.25rem;
    color: var(--text-color);
    cursor: pointer;
}
/*=============== THEME ===============*/
/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color: hsl(31, 76%, 74%);
    --button-color: hsl(0, 0%, 24%);
    --button-color-alt: hsl(0, 0%, 28%);
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(0, 0%, 92%);
    --body-color: hsl(0, 0%, 12%);
    --container-color: hsl(0, 0%, 16%);
    --border-color: hsl(0, 0%, 20%);
  
  }
  
  /*========== Button Dark/Light ==========*/
  .change-theme {
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  /*========== 
      Color changes in some parts of 
      the website, in dark theme 
  ==========*/
  .dark-theme .change-theme,
  .dark-theme .nav__toggle,
  .dark-theme .nav__shop,
  .dark-theme .button--gray {
    color: hsl(0, 0%, 15%);
  }
  
  .dark-theme .scroll-header {
    box-shadow: 0 1px 4px hsla(0, 0%, 4%, .3);
  }
  
  .scroll-header .change-theme,
  .scroll-header .nav__toggle,
  .scroll-header .nav__shop {
    color: var(--title-color);
  }
  
  .dark-theme::-webkit-scrollbar {
    background: hsl(0, 0%, 30%);
  }
  
/* MAIN */

.main-inner{
    padding-top: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.main-block-left h1:nth-child(2){
    margin-bottom: 40px;
}
.main-block-left p{
    margin-bottom: 35px;
    max-width: 466px;
}
.main-block-left .price{
    margin-bottom: 70px;
}
.bg-img{
    position: relative;
}
.bg-img img{
    width: 327px;
    position: relative;

}
.bg-img:before{
    position: absolute;
    content: '';
    background-color: var(--sec-color);
    width: 429px;
    height: 865px;
    bottom: -8%;
    right: -16%;
    z-index: -1;
}
.w-popular{
    margin-top: 209px;
    margin-bottom: 111px;
}
.title h2{
    position: relative;
    letter-spacing: 0.1em;
}
.title h2::after{
    position: absolute;
    content: "";
    left: 46%;
    top: -10px;
    height: 2px;
    width: 79px;
    background-color: #FFB566;
}



/*POP CARDS */

.pop-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 76px;
}
.pop-card{
    padding: 20px 29px;
    display: flex;
    border: 1px solid #C8C8C8;
    position: relative;
    flex-direction: column;
    grid-gap: 20px;
    transition: 0.4s ease-in;
    align-items: center;
    height: 424px;
}
.pop-card img{
    width: 220px;
}
.pop-card .p-name{
    font-size: var(--price-size);
    font-weight: 600;
    color: var(--text-color);
}
.pop-card .price{
    font-size: 20px;
}
.pop-card .sale{
    position: absolute;
    padding: 3px 11px;
    font-size: 14px;
    top: 40px;
    color: #fff;
    left: -20px;
    font-weight: 600;
    transform: rotate(-90deg);
    background-color: var(--sec-color);
}
.pop-card .btn{
    opacity: 0;
    font-size: 16px;
    padding: 15px 21px;
    
}
.pop-card:hover {
    height: 503px;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
}
.pop-card:hover .btn{
    opacity: 1;
    transition-delay: 0.2s;
}
/* about */

.w-about{
    padding-top: 111px;
}
.w-about-inner{
    display: flex;
    align-items: center;
    
    grid-gap: 72px;
}
.ab-block-left img{
    width: 450px;
    height: 450px;

  
}
.ab-block-left{
    position: relative;
}
.ab-block-left::after{
    position: absolute;
    content: "";
    width: 450px;
    height: 450px;
    background-color: #FFB566;
    left: -30px;
    top: 30px;
    z-index: -1;
}
.w-title h2{
    position: relative;
    letter-spacing: 0.1em;
    margin-bottom: 37px;
}
.w-title h2:before{
    position: absolute;
    content: "";
    top: -10px;
    left: 0;
    width: 79px;
    height: 2px;
    background-color: #FFB566;
}
.ab-block-right h1{
    font-size: 40px;
    max-width: 358px;
    margin-bottom: 15px;
    text-transform: none;
}
.ab-block-right p{
    margin-bottom: 87px;
    font-weight: 500;
    max-width: 370px;
}

/* PRODUCTS */

.w-products{
    margin-top: 218px;
}
.catalog-wrapper{
    margin-top: 100px;
}
.prod-inner{

}
.prod-inner h2{
    letter-spacing: 0.1em;
    display: flex;
    justify-content: center;
    padding-bottom: 76px;
    position: relative;
}
.prod-inner h2:after{
    position: absolute;
    content: '';
    top: -10px;
    left: 47%;
    background-color: #FFB566;
    height: 2px;
    width: 79px;
}
.prod-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-gap: 44px;
}
.add-card{
    height: 467.28px;
    justify-content: space-around;
    border: 1px solid var(--sec-color) !important;
}
.add-card img{
    width: 150px !important;
    transition: 0.4s;
}
.add-card .c-name{
    color: var(--sec-color);
}
.add-card:hover img{
    transform: rotate(90deg);
}
.prod-card{
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    width: 255px;
    padding: 29px 0 0;
    grid-gap: 19px;
    transition: 0.3s;
    border: 1px solid #C8C8C8;
}
.prod-card:hover{
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
}
.c-name{
    margin: 0 auto;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
}
.prod-card .price{
    margin: 0 auto;
}
.prod-card img{
    width: 214px;
    margin: 0 auto;
}
.prod-card:nth-child(2) img{
    width: 200px;
}
.large-img{
    width: 190px !important; 
}
.prod-btn{
    padding: 12.5px;
    background-color: var(--button-color);
    display: flex;
    justify-content: center;
   margin: 0 0 0 auto;
   transition: 0.3s;
}
.prod-btn:hover{
    background-color: var(--sec-color);
}

/* FOOTER */

footer{
    margin-top: 159px;
}

.foo-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 75px;
}
.col-foo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.col-foo h2{
    text-transform: capitalize;
    letter-spacing: 0.14em;
}
.foo-links{
    margin-top: 27px;
    display: flex;
    flex-direction: column;
    grid-gap: 14px;
}
.foo-link{
    color: var(--text-color);
    font-size: 20px;
    transition: 0.3s;
    font-weight: 500;
}
.foo-link:hover{
    color: var(--sec-color);
}
.foo-soc{
    display: flex;
    margin-top: 18px;
    flex-direction: column;
    align-items: center;
    grid-gap: 20px;
}
.foo-soc svg{
    fill: var(--text-color);
    transition: 0.3s;
}
.foo-soc svg:hover{
    fill: var(--sec-color);
}

.foo-under{
    margin-top: 69px;
    padding: 23px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #D3D3D3;
}
.foo-under span{
    font-size: 16px;
    color: var(--text-color);
    font-weight: 500;
}

/* REG */

.reg-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 187px 0 210px;
}
.reg-inner{
    background-color: #444444;
    padding: 70px 50px;
    position: relative;
}
.add-inner{
    background: transparent;
    padding: 70px 50px;
    border: 1px solid #444444;
    position: relative;
}
.add-inner h1{
    margin-bottom: 50px;
}
.add-inner  form .inputBox input{
    border: 1px solid var(--text-color);
    color: var(--text-color);
}
.add-inner form .inputBox span{
    color: var(--text-color);
}
.add-inner form .inputBox i{
    color: var(--text-color);
}
.add-inner form .inputBox input:valid ~ span,
.add-inner form .inputBox input:focus ~ span{
    color: var(--text-color);
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    padding:0 8px;
    font-size: 0.9em;
    border-color: var(--text-color);
    transform: translateX(35px) translateY(-19px);
}
.add-inner form .inputBox input:valid ~ i,
.add-inner form .inputBox input:focus ~ i{
    color: var(--sec-color);
    border-right: 1px solid var(--text-color);
}
.reg-inner:before{
    position: absolute;
    content: '';
    background-color: var(--sec-color);
    width: 100%;
    height: 100%;
    z-index: -1;
    right: -30px;
    bottom: -30px;
}
.reg-inner h1{
    position: relative;
    color: #fff;
    text-align: center;
    margin-bottom: 41px;
    letter-spacing: 0.09em;
}
.reg-inner h1:after{
    position: absolute;
    content: '';
    background-color: #FFB566;
    width: 79px;
    height: 2px;
    top: -10px;
    left: 40%;
}
 form .inputBox{
    position: relative;
    width: 351px;
    margin-bottom: 5px;
}
 form{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}
 form .inputBox input{
    padding: 12px 10px 12px 48px;
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    outline: none;
    color: #fff;
    font-size: 18px;
}
 form .inputBox span{
    position: absolute;
    left: 0;
    font-size: 15px;
    top: 2px;
    padding: 12px 10px 12px 48px;
    transition: 0.3s;
    color: rgba(255, 255, 255, 0.5);
    pointer-events: none;
}
.reg-inner form .inputBox i{
    position: absolute;
    left: 16px;
    top: 13px;
    width: 25px;
    padding: 2px 0;
    transition: 0.3s;
    color: #fff;
    border-right: 1px solid #fff;
    padding-right: 8px;
}
.reg-inner form .inputBox input:valid ~ span,
.reg-inner form .inputBox input:focus ~ span{
    color: #FFB566;
    border-top: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    padding:0 8px;
    font-size: 0.9em;
    border-color: #FFB566;
    transform: translateX(35px) translateY(-19px);
}
 .reg-inner form .inputBox input:valid ~ i,
 .reg-inner form .inputBox input:focus ~ i{
    color: var(--sec-color);
    border-right: 1px solid #FFB566;
}
.reg-inner form .inputBox input:valid,
.reg-inner form .inputBox input:focus{
    border: 1px solid #FFB566;
    color: var(--sec-color);
}
form p{
    color: #fff;
}
form p a{
    color: var(--sec-color);
}
.reg-btn{
    padding: 14px 49px;
    font-size: 20px;
    font-weight: 600;
    outline: none;
    border: 1px solid var(--sec-color);
    background-color: var(--sec-color);
    transition: 0.3s;
}
.reg-btn:hover{
    background: transparent;
    border: 1px solid var(--sec-color);
    color: var(--sec-color);
}


/* PRODUCT CARD */


.watch-item{
    margin: 160px 0;
}
.card-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    grid-gap: 200px;
}
.card-block-left img{
    width: 430px;
}
.card-block-right{
    display: flex;
    flex-direction: column;
}
.name-model h1{
    font-size: 40px;
    width: 663px;
    margin-bottom: 30px;
}
.card-block-right .price{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 21px;
}

.card-block-right .model-box{
    display: flex;
    align-items: center;
    grid-gap: 71px;
}
.card-block-right .model-box .btn{
    font-size: 20px;
    padding: 20px 90px;
}
.card-block-right .model-box input{
    width: 80px;
    height: 42px;
    font-size: 18px;
}
.card-block-right .desc{
    max-width: 500px;
    margin-top: 50px;
}
.del-btn{
    margin-top: 70px;
    padding: 20px 60px;
    background-color: #FF7A7A;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 166px;
    border: 1px solid #FF7A7A;
    transition: 0.2s;
}
.edit-btn{
    margin-top: 20px;
    padding: 20px 60px;
    background-color: var(--sec-color);
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    border: 1px solid #FFB566;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 166px;
    transition: 0.2s;
}
.del-btn:hover{
    background: transparent;
    color: #FF7A7A;
}
.edit-btn:hover{
    background: transparent;
    color: #FFB566;
}

/* ADMIN PANEL */

.admin-wrapper{

    margin-top: 150px;
    

    margin: 150px auto;
}
.admin-wrap__inner{
    padding: 50px;
    background-color: var(--button-color);
    position: relative;
}
.admin-wrap__inner .title h1{
    display: flex;
    justify-content: center;
    color: #fff;
    position: relative;
    font-size: 40px;
}
.admin-wrap__inner .title h1:after{
    position: absolute;
    content: "";
    background-color: var(--sec-color);
    height: 2px;
    width: 79px;
    left: 45%;
    top: -10px;
}
.admin-wrap__inner:after{
    position: absolute;
    content: '';
    background-color: var(--sec-color);
    width: 100%;
    height: 100%;
    right: -30px;
    top: -20px;
    z-index: -1;
}
.category-block {
    margin-top: 32px;
}
.admin-wrapper h2{
    color: #fff;
    text-transform: none;
    font-size: 24px;
    font-weight: 600;
    position: relative;
}
.admin-wrapper h2:after{
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background-color: #fff;
    bottom: -10px;
    left: 0;
}
.ad-category-blocks{
    margin-top: 40px;
    display: flex;
    align-items: flex-start;
    grid-gap: 31px;
}
.categoryBox{
    display: flex;
    align-items: center;
    flex-direction: column;
    grid-gap: 5px;

    border: 1px solid #fff;
}
.categoryBox:nth-child(1){
    border: 1px solid var(--sec-color) !important;
    color: var(--button-color);
    background-color: var(--sec-color);
    padding: 25px 21px;
}

.categoryBox a{
    font-size: 18px;
 
    color: var(--button-color);
}
.del-cat__btn{
    font-size: 16px !important;
    color: tomato !important;
    font-weight: 500;
}
.categoryBox.btn:hover{
    background-color: #fff;
}
.categoryBox.btn:hover span{
    color: var(--button-color);
}
.checkout-block{
    margin-top: 55px;
}
.ch-filter{
    margin-top: 35px;
    display: flex;
    align-items: center;
    grid-gap: 20px;
}
.filter-btn{
    font-size: 14px;
    color: #fff;
    padding: 7px 19px;
    font-weight: 600;
    letter-spacing: 0.05em;
    transition: 0.3s;
    border: 1px solid #fff;
}
.filter-btn.active{
    background-color: var(--sec-color);
    color: var(--button-color);
    border: 1px solid var(--sec-color);

}
.filter-btn:hover{
    background-color: #fff;
    color: var(--button-color);
}
.order-views{
    margin-top: 55px;
}
table{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}
tr td{
    color: #fff;
    font-size: 18px;
    padding-bottom: 10px;
}
tr{
  
    border-bottom: 1px solid #fff;
}
.table-head td{
    font-size: 14px;
}
tr:not(:first-child) td{
    color: var(--sec-color);
    padding-top: 13px;
}
tr:not(:first-child){
    border-bottom: 1px solid var(--sec-color);
}